.mat-card-header-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.user-add-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1rem;
  align-items: center;
  margin-top: 20px;
}

mat-form-field {
  width: 100%;
}

@media screen and (max-width: 480px) {
  .user-add-content {
    grid-template-columns: 1fr;
  }
}
