.form-container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

.form-title {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.mat-form-field {
  width: 100%;
}

button {
  width: 100%;
  margin-top: 20px;
}

.file-input-container {
  margin: 20px 0;
}

.file-upload-label {
  display: block;
  font-size: 16px;
  margin-bottom: 8px;
}

input[type="file"] {
  display: block;
  width: 100%;
}

@media (max-width: 768px) {
  .form-container {
    padding: 10px;
  }
}
.file-input-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 16px;
  position: relative;
}

.file-input-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 16px;
  position: relative;
}

.file-upload-label {
  font-family: Roboto, sans-serif;
  font-size: 16px;
  color: rgba(0, 0, 0, 0.6);
  margin-bottom: 8px;
}

.file-input {
  padding: 10px;
  border: 1px solid rgba(0, 0, 0, 0.23);
  border-radius: 4px;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  background-color: #fafafa;
  cursor: pointer;
}

.image-preview-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 20px;
}

.image-preview {
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 10px;
  background-color: #f1f1f1;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

.image-preview img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.custom-cancel-button {
  position: absolute;
  top: -17px;
  right: 5px;
  background-color: rgba(255, 255, 255, 0.8);
  color: red;
  border: none;
  font-size: 18px;
  font-weight: bold;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
}

.custom-cancel-button:hover {
  background-color: rgba(255, 0, 0, 0.7);
  color: white;
}

.back-button-container {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  margin-bottom: 20px;
}
.map-container {
  height: 300px;
  width: 100%;
  border: 1px solid #ccc;
  margin-bottom: 16px;
  border-radius: 8px;
}
.map-title{
  text-align: center;
  padding: 1rem;
}
